# ORMDemo

./: ORMDemo.sln  ORMDemo.sln.DotSettings
DataSources/: demo.db
DataSources/scripts/: 01 - DDL - Create Students.sql  02 - DML - Insert Students.sql  05 - DDL - Create Teachers.sql  07 - DDL - Create Teacher_Group.sql  08 - DML - Insert Teacher_Group.sql
Infrastructure/: Infrastructure.csproj
Infrastructure/Conventions/: MyIdConvention.cs  MyManyToManyTableNameConvention.cs
Infrastructure/Helpers/: NHibernateConfigurator.cs  NHibernateTestHelper.cs
ORMDemo/: App.cs  Group.cs  GroupMap.cs  MyForeignKeyConvention.cs  MyIdConvention.cs  ORMDemo.csproj  Program.cs  ProgramConfigurationExtensions.cs  Student.cs  StudentMap.cs  appsettings.json
University.Domain/: Group.cs  Name.cs  Teacher.cs
University.NH/: University.NH.csproj  UniversityNHibernateConfigurator.cs
University.NH/Repositories/: IStudentRepository.cs  ITeacherRepository.cs  StudentRepository.cs
University.Services/: GroupService.cs  IGroupRepository.cs  IStudentService.cs  StudentService.cs  TeacherService.cs
University/DataSources/: demo.db
University/DataSources/scripts/: 03 - DDL - Create Groups.sql  04 - DML - Insert Groups.sql  06 - DML - Insert Teachers.sql
University/Tests/University.NH.Tests/: TeacherMappingTests.cs  University.NH.Tests.csproj
University/University.Domain/: Group.cs  Name.cs  Student.cs  Teacher.cs  University.Domain.csproj
University/University.NH/: University.NH.csproj
University/University.NH/Maps/: GroupMap.cs  NameMap.cs  StudentMap.cs  TeacherMap.cs
University/University.NH/Repositories/: GroupRepository.cs  IGroupRepository.cs  ITeacherRepository.cs  StudentRepository.cs  TeacherRepository.cs
University/University.Services/: GroupRepository.cs  GroupService.cs  IGroupService.cs  ITeacherService.cs  TeacherService.cs  University.Services.csproj
University/University.WebServices/: Dockerfile  Program.cs  Startup.cs  University.WebServices.csproj  WeatherForecast.cs  appsettings.json
University/University.WebServices/Controllers/: TeacherController.cs  WeatherForecastController.cs
University/University.WebServices/Extensions/: ServiceCollectionExtension.cs
University/University.WebServices/Properties/: launchSettings.json
University/University.WebServices/ViewModels/: MapConfigurator.cs  TeacherDTO.cs  TeacherViewModel.cs
